{
  "TMDB_API_TOKEN": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMWRjOWVhZWY2OTZlNjRhZDYyNjYwYjI1NjBhYjdmYyIsInN1YiI6IjY0ZWE0MjdkNTk0Yzk0MDBhY2IwOGFkYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.91n344WTAJ3PahMIVEBcj1aqE6BQGMBgaXleFtQL2wQ",
  "RADARR_API_KEY": "316447e291a54ecc8fa3e8c41d760329",
  "RADARR_API_URL": "http://192.168.1.51:7878/api/v3/movie",
  "RADARR_ROOT_FOLDER": "/data/movies"
}
